{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<title>{{user.first_name}} {{user.last_name}} | Jewellery | Jewellery.com.bd</title>

{%include 'header.html'%}
<style>
    .my-coin .my-coin__content .bg-img {

        background-color: #ffb72c !important;
        background-image: linear-gradient(315deg, #ffb72c 0%, #e03a00 74%) !important;
        background-size: 100%;
        height: 214px;
        position: relative;
        border-radius: 10px;
        border: 1px solid #ffb72c;
    }

    .my-coin .my-coin__content .bg-img .overlay-text p {
        color: #FFFFFF;
    }

    .my-coin .my-coin__content .bg-img .overlay-text p.ttl {
        font-size: 30px;
    }


    .my-coin .my-coin__content .bg-img .overlay-text p.des {
        font-size: 20px;
        margin-top: -5px;
        padding-bottom: 10px;
    }

    .my-coin .my-coin__content .bg-img .overlay-text p.des2 {
        font-size: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }

    .my-coin .my-coin__content .bg-img .overlay-text p.des3 {
        font-size: 20px;
        margin-top: -35px;
    }


    .my-coin .my-coin__content .bg-img .overlay-text p.point {
        font-size: 70px;
        margin-top: -45px;
        padding-left: 1px;
        color: #FFFFFF;
    }


    .my-coin .my-coin__content .bg-img .overlay-text p {
        color: #FFFFFF;
    }

    .my-coin .my-coin__heading p {
        font-size: 120%;
        color: #666666;
    }

    .pt-1, .py-1 {
        padding-top: 0.25rem !important;
    }

</style>

<body>
<main class="ps-page--my-account">
    <section class="ps-section--account">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="ps-section__left">
                        <aside class="ps-widget--account-dashboard">
                            <div class="ps-widget__header"><img src="{{user.userprofile.image.url}}"
                                                                alt="{{user.first_name}}" class="rounded-circle"
                                                                width="150">
                                <figure>
                                    <figcaption>Hello</figcaption>
                                    <p>{{user.email}}</p>
                                </figure>
                            </div>
                            <div class="ps-widget__content">
                                <ul>
                                    <li><a href="{% url 'core:userprofile' %}"><i class="icon-user"></i>
                                        Account Information</a></li>
                                    <li><a href="{% url 'core:userOrder' %}"><i class="icon-papers"></i> My Orders</a>
                                    </li>
                                    <li><a href="{% url 'core:chat' %}"><i class="icon-paper-plane"></i> Chat</a>
                                    </li>

                                    <li class="active"><a href="{% url 'core:points' %}"><i
                                            class="icon-coin-dollar"></i>
                                        Jewellery Points</a></li>
                                    {% if user.sellerprofile.isSeller %}
                                    <li class="list-group-item">
                                        <a class=" btn btn-outline-primary alert-warnings "
                                           href="{% url 'vendorDashboard' %}">
                                            <i class="fas fa-tachometer-alt"></i>
                                            Go to Vendor Dashboard
                                        </a>
                                    </li>
                                    {%endif%}
                                    <li><a href="{% url 'core:changePassword' %}"><i class="icon-power-switch"></i>Change
                                        Password</a>
                                    <li><a href="{% url 'core:logout' %}"><i class="icon-power-switch"></i>Logout</a>
                                    </li>
                                </ul>
                            </div>
                            <br>
                        </aside>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="ps-section__right">
                        <form method="POST" enctype="multipart/form-data" action="/updateProfile/"
                              class="ps-form--account-setting">
                            {% csrf_token %}
                            <div class="ps-form__header">
                                <h3> My Jewellery Points</h3>
                            </div>
                            <br>


                        </form>
                        <div>
                            <section class="my-coin">

                                <div class="my-coin__content">
                                    <div class="bg-img">
                                        <div class="overlay-text">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <p class="ttl">Hello!</p>
                                                        <p class="des">You have Jewellery points to use</p>

                                                    </div>
                                                    <div class="col-6">
                                                        <p class="des2">Available</p>
                                                        <p class="point">{{points}}</p>
                                                        <p class="des3">Points</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--<div class="text-center p-4">
                                        <form action="">
                                            <div class="row">
                                                <div class="col-12 value">
                                                    <h4>Jewellery Points Value: <span>10 Jewellery Points = 1 Taka</span>
                                                    </h4>
                                                </div>
                                                <div class="col-12">
                                                    <button class="btn btn-outline-success">Cash your
                                                        points in Jewellery Balance
                                                    </button>
                                                </div>
                                            </div>

                                        </form>
                                    </div>-->

                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>
</body>


{% include 'footer.html'%}


</html>
